body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}
/*  container styles */
.container{
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 250px 1fr;
  min-height: 100vh;
}
.containerItem{
  padding: 20px;
}
.main{
  grid-row: 2;
  grid-column: 2;
  background-color: rgb(201, 201, 190);
}
.sidebar{
  grid-row: 2;
  grid-column: 1;
  background-color: rgb(223, 205, 205);
}
.image{
  display: block;
 width: 300px;
 height: 180px;
  margin-bottom: 10px;
  border-radius: 5px;
  border-radius: 5px;
}
header{
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  font-family:'Times New Roman', Times, serif ;
}
/* navbar styles */
.navbar {
  background-color: rgb(152, 202, 202);
  color: #fff;
  padding: 10px 0;
  grid-row: 1;
  grid-column: 1 / -1;
}

.navItem {
  list-style-type: none;
  display: flex;
  justify-content: space-around;
  margin: 0;
  padding: 0;
}
.navItem li {
  margin: 0 15px;
}
.navItem li a {
  text-decoration: none;
  color: #fff;
  padding: 5px 10px;
  border-radius: 5px;
}
.navItem li a:hover {
  background-color: navy;
}
/* footer styles */
.footer {
  grid-row: 3;
  grid-column: 1 / -1;
  background-color: rgb(152, 202, 202);
  color: #fff;
  padding: 10px 0;
  position: relative;
  text-align: center;
  bottom: 0;
  width: 100%;
}
/* Responsive design */
@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
  }

  .sidebar, .main {
    grid-row: auto;
    grid-column: auto;
  }

  header {
    font-size: 20px;
  }

  .image {
    max-width: 100%;  /* Set the maximum width to 100% */
    height: auto;    /* Maintain the aspect ratio */
    margin-bottom: 10px;
    border-radius: 5px;
  }
  .images{
    display: flex;
  }
  .innerImage{
    max-width: 100%;  /* Set the maximum width to 100% */
    height: auto;    /* Maintain the aspect ratio */
    margin-bottom: 10px;
    border-radius: 5px;
  }

  .navItem {
    flex-direction: column;
  }

  .navItem li {
    margin: 10px 0;
  }
}
